<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Practice Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewPracticeController" customModule="practicasTelecomEnero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-mi-5ch">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jv7-pA-agF"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-ft-yTP">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-zf-Lyd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="899"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-jg-I9q">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ui VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U08-76-2eY">
                                                        <rect key="frame" x="148" y="54" width="62" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.43618250310000001" green="0.87472826240000001" blue="0.58735952540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-1B-CUt">
                                                <rect key="frame" x="0.0" y="181" width="393" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="Xcw-en-Mjc"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-9l-V2D">
                                                <rect key="frame" x="0.0" y="399" width="393" height="500"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="qBH-Nj-KFD"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="899" id="JTU-im-LPJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zfW-zf-Lyd" firstAttribute="top" secondItem="3v8-fg-gMe" secondAttribute="top" id="OHe-2j-T3C"/>
                                    <constraint firstAttribute="bottom" secondItem="zfW-zf-Lyd" secondAttribute="bottom" constant="-197" id="Qvb-P8-lfR"/>
                                    <constraint firstItem="zfW-zf-Lyd" firstAttribute="leading" secondItem="3v8-fg-gMe" secondAttribute="leading" id="SFo-Uf-IBL"/>
                                    <constraint firstItem="zfW-zf-Lyd" firstAttribute="trailing" secondItem="3v8-fg-gMe" secondAttribute="trailing" id="VJT-fu-PDx"/>
                                    <constraint firstAttribute="trailing" secondItem="zfW-zf-Lyd" secondAttribute="trailing" id="Yz0-qq-pil"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AqM-5T-g3b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3v8-fg-gMe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pvo-ft-yTP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1sk-SV-kau"/>
                            <constraint firstAttribute="bottom" secondItem="Pvo-ft-yTP" secondAttribute="bottom" id="2BV-HK-GP5"/>
                            <constraint firstItem="f7P-mi-5ch" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AGI-A9-FDg"/>
                            <constraint firstItem="Pvo-ft-yTP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E5s-7U-bZH"/>
                            <constraint firstItem="f7P-mi-5ch" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IOr-3j-oqR"/>
                            <constraint firstItem="f7P-mi-5ch" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="O7F-Td-fQV"/>
                            <constraint firstItem="Pvo-ft-yTP" firstAttribute="top" secondItem="f7P-mi-5ch" secondAttribute="bottom" id="wXj-sC-D2L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="qap-Zj-DMg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myMaps" destination="HA5-1B-CUt" id="HRC-Ym-WYk"/>
                        <outlet property="myWeb" destination="ugh-9l-V2D" id="9Yd-Is-bxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
